@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
  --ink-strong: #2f2a26;
  --ink-muted: #5f4b3c;
  --paper: #fff9f1;
  --paper-alt: #fff4e4;
  --stroke: #e3d5c3;
  --shadow-soft: 0 18px 35px -25px rgba(94, 74, 56, 0.65);
  --accent-emerald: #2c7f68;
  --accent-sky: #3b7b99;
  --accent-rose: #b15b62;
  --accent-amber: #c27a2f;
}

body {
  margin: 0;
  font-family: 'Inter', 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--ink-strong);
  background-color: var(--paper);
  background-image:
    radial-gradient(circle at 12% 8%, rgba(255, 208, 170, 0.18) 0%, rgba(255, 208, 170, 0) 55%),
    radial-gradient(circle at 88% 12%, rgba(198, 232, 222, 0.35) 0%, rgba(198, 232, 222, 0) 60%),
    linear-gradient(135deg, rgba(255, 248, 241, 0.85), rgba(255, 244, 228, 0.82));
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

.leaflet-container {
  font-family: inherit;
  width: 100% !important;
  height: 100% !important;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions for all interactive elements */
@layer base {
  * {
    @apply transition-colors duration-150;
  }
}

.emoji-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  min-height: 2.25rem;
  border-radius: 9999px;
  font-size: 1.125rem;
  box-shadow: 0 8px 18px -12px rgba(47, 42, 38, 0.45), inset 0 1px 0 rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.emoji-badge[data-tone='emerald'] {
  background: #e7f6ef;
  color: #2c7f68;
}

.emoji-badge[data-tone='sky'] {
  background: #e1f1fa;
  color: #2c6b8b;
}

.emoji-badge[data-tone='amber'] {
  background: #fbead3;
  color: #b26b1f;
}

.emoji-badge[data-tone='rose'] {
  background: #f9dfe3;
  color: #b34f5d;
}

.emoji-badge[data-tone='slate'] {
  background: #e6e4df;
  color: #4c443a;
}

@layer utilities {
  .text-neutral-900,
  .text-neutral-800 {
    color: var(--ink-strong) !important;
  }

  .text-neutral-700,
  .text-neutral-600,
  .text-neutral-500 {
    color: var(--ink-muted) !important;
  }

  .text-neutral-400,
  .text-neutral-300,
  .text-neutral-200 {
    color: color-mix(in srgb, var(--ink-muted) 65%, #fff6e8 35%) !important;
  }

  .border-neutral-100,
  .border-neutral-200 {
    border-color: var(--stroke) !important;
  }

  .border-neutral-300,
  .border-neutral-400 {
    border-color: color-mix(in srgb, var(--stroke) 85%, #bfa687 15%) !important;
  }

  .ring-neutral-200,
  .ring-neutral-300 {
    --tw-ring-color: color-mix(in srgb, var(--stroke) 90%, rgba(255, 255, 255, 0.2) 10%) !important;
  }

  .bg-neutral-50 {
    background-color: #fff5e6 !important;
  }

  .bg-neutral-100 {
    background-color: #f4e6d6 !important;
  }

  .bg-neutral-200 {
    background-color: #e8d7c2 !important;
  }

  .bg-neutral-300 {
    background-color: #d9c5aa !important;
  }

  .text-neutral-50,
  .text-neutral-100 {
    color: #fffaf3 !important;
  }

  .scrollbar-thumb-neutral-300 {
    background-color: color-mix(in srgb, var(--stroke) 75%, rgba(95, 75, 60, 0.4) 25%) !important;
  }
}
